;;;;;;;
; Default theme settings
;;;;;;;
[theme]
author = Nate Agrin
title = Default Omeka Theme
description = Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. 
license = GPL
website = n8agrin.com
